{
  "name": "ai-live-genie",
  "version": "1.0.0",
  "description": "AI bot with Poe API integration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "poe",
    "api",
    "bot",
    "ai"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "openai": "^6.6.0"
  }
}
